let scores = [];

function getAverage(scores) {
  let total = 0;
  for (let score = 0; score < scores.length; score++) {
    total += scores[score];
  }
  return total / scores.length;
}

function getGrade(score) {
  if (score === 100) {
    return "A++";
  } else if ((score <= 99) & (score >= 90)) {
    return "A";
  } else if ((score <= 89) & (score >= 80)) {
    return "B";
  } else if ((score <= 79) & (score >= 70)) {
    return "C";
  } else if ((score <= 69) & (score >= 60)) {
    return "D";
  } else {
    return "F";
  }
}

function hasPassingGrade(score) {
  let pass = getGrade(score) != "F";
  return pass;
}

function studentMsg(totalScores, studentScore) {
  if (hasPassingGrade(studentScore) === false) {
    return (
      "Class average: " +
      getAverage(totalScores) +
      "." +
      " Your grade: " +
      getGrade(studentScore) +
      "." +
      " You failed the course."
    );
  } else {
    return (
      "Class average: " +
      getAverage(totalScores) +
      "." +
      " Your grade: " +
      getGrade(studentScore) +
      "." +
      " You passed the course."
    );
  }
}

scores = [92, 88, 12, 77, 57, 100, 67, 38, 97, 89];

const avg = getAverage(scores);

console.log(studentMsg(scores, avg));
